<!DOCTYPE html>
<html>
<head>
	<title>Payment Cancelled</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #f7f7f7;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	text-align: center;
}

h1 {
	margin-bottom: 20px;
	color: #1a1a1a;
	font-size: 36px;
	font-weight: bold;
}

p {
	margin-bottom: 20px;
	color: #4d4d4d;
	font-size: 20px;
	line-height: 1.5;
}

a {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #1a1a1a;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

a:hover {
	background-color: #333;
}


    </style>
</head>
<body>
	<div class="container">
		<h1>Payment Cancelled</h1>
		<p>Your payment has been cancelled.</p>
		<p>You can close the window and try to repayment through bot</p>
	</div>
</body>
</html>